jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.2.12\:3306/fundsettle?characterEncoding\=utf8
jdbc.user=66money
#jdbc.pwd=asdefg
jdbc.pwd=DpB8Nhf3bnE=
min_conn_count=10
max_conn_count=1000


kc.dirver=oracle.jdbc.driver.OracleDriver
#kc.url=jdbc:oracle:thin:@192.168.2.35:1521:ORCL
kc.url=jdbc:oracle:thin:@192.168.2.35:1521:ORCL
kc.username=kd_sale_dx
#kc.username=sunguangyu
kc.password=1
#orcllxcf
kc.dialect=org.hibernate.dialect.Oracle10gDialect

basePath=d:/out/